Version 4.0 HI-TECH Software Intermediate Code
"278 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 KeyMatrix.c
[; ;KeyMatrix.c: 4: void key_delay(int k){
[v _key_delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _key_delay ]
[v _k `i ~T0 @X0 1 r1 ]
[f ]
"5
[; ;KeyMatrix.c: 5:     unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"6
[; ;KeyMatrix.c: 6:     for (i= 0; i < k; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 99  ]
[e :U 96 ]
"7
[; ;KeyMatrix.c: 7:         for(j = 0; j < 100; j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 100 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 100 `i `ui 100  ]
[e :U 101 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 99 ]
[e $ < _i -> _k `ui 96  ]
[e :U 97 ]
}
"8
[; ;KeyMatrix.c: 8: }
[e :UE 95 ]
}
"10
[; ;KeyMatrix.c: 10: void InitKeypad()
[v _InitKeypad `(v ~T0 @X0 1 ef ]
"11
[; ;KeyMatrix.c: 11: {
{
[e :U _InitKeypad ]
[f ]
"12
[; ;KeyMatrix.c: 12:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"13
[; ;KeyMatrix.c: 13:     TRISC = 0xF;
[e = _TRISC -> -> 15 `i `uc ]
"14
[; ;KeyMatrix.c: 14: }
[e :UE 103 ]
}
"15
[; ;KeyMatrix.c: 15: char keypad_scan()
[v _keypad_scan `(uc ~T0 @X0 1 ef ]
"16
[; ;KeyMatrix.c: 16: {
{
[e :U _keypad_scan ]
[f ]
"17
[; ;KeyMatrix.c: 17:     RC4 = 1; RC5 = 0; RC6 = 0; RC7 = 0;
[e = _RC4 -> -> 1 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"18
[; ;KeyMatrix.c: 18:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 105  ]
"19
[; ;KeyMatrix.c: 19:     {
{
"20
[; ;KeyMatrix.c: 20:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"21
[; ;KeyMatrix.c: 21:         while(RC3 == 1)
[e $U 106  ]
[e :U 107 ]
"22
[; ;KeyMatrix.c: 22:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 104  ]
[e :U 106 ]
"21
[; ;KeyMatrix.c: 21:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 107  ]
[e :U 108 ]
"23
[; ;KeyMatrix.c: 23:     }
}
[e :U 105 ]
"24
[; ;KeyMatrix.c: 24:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 109  ]
"25
[; ;KeyMatrix.c: 25:     {
{
"26
[; ;KeyMatrix.c: 26:        key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"27
[; ;KeyMatrix.c: 27:        while(RC2 == 1)
[e $U 110  ]
[e :U 111 ]
"28
[; ;KeyMatrix.c: 28:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 104  ]
[e :U 110 ]
"27
[; ;KeyMatrix.c: 27:        while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 111  ]
[e :U 112 ]
"29
[; ;KeyMatrix.c: 29:     }
}
[e :U 109 ]
"30
[; ;KeyMatrix.c: 30:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 113  ]
"31
[; ;KeyMatrix.c: 31:     {
{
"32
[; ;KeyMatrix.c: 32:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"33
[; ;KeyMatrix.c: 33:         while(RC1 == 1)
[e $U 114  ]
[e :U 115 ]
"34
[; ;KeyMatrix.c: 34:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 104  ]
[e :U 114 ]
"33
[; ;KeyMatrix.c: 33:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 115  ]
[e :U 116 ]
"35
[; ;KeyMatrix.c: 35:     }
}
[e :U 113 ]
"36
[; ;KeyMatrix.c: 36:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 117  ]
"37
[; ;KeyMatrix.c: 37:     {
{
"38
[; ;KeyMatrix.c: 38:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"39
[; ;KeyMatrix.c: 39:         while(RC0 == 1)
[e $U 118  ]
[e :U 119 ]
"40
[; ;KeyMatrix.c: 40:             return 'A';
[e ) -> -> 65 `ui `uc ]
[e $UE 104  ]
[e :U 118 ]
"39
[; ;KeyMatrix.c: 39:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 119  ]
[e :U 120 ]
"41
[; ;KeyMatrix.c: 41:     }
}
[e :U 117 ]
"42
[; ;KeyMatrix.c: 42:     RC4 = 0; RC5 = 1; RC6 = 0; RC7 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 1 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"43
[; ;KeyMatrix.c: 43:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 121  ]
"44
[; ;KeyMatrix.c: 44:     {
{
"45
[; ;KeyMatrix.c: 45:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"46
[; ;KeyMatrix.c: 46:         while(RC3 == 1)
[e $U 122  ]
[e :U 123 ]
"47
[; ;KeyMatrix.c: 47:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 104  ]
[e :U 122 ]
"46
[; ;KeyMatrix.c: 46:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 123  ]
[e :U 124 ]
"48
[; ;KeyMatrix.c: 48:     }
}
[e :U 121 ]
"49
[; ;KeyMatrix.c: 49:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 125  ]
"50
[; ;KeyMatrix.c: 50:     {
{
"51
[; ;KeyMatrix.c: 51:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"52
[; ;KeyMatrix.c: 52:         while(RC2 == 1)
[e $U 126  ]
[e :U 127 ]
"53
[; ;KeyMatrix.c: 53:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 104  ]
[e :U 126 ]
"52
[; ;KeyMatrix.c: 52:         while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 127  ]
[e :U 128 ]
"54
[; ;KeyMatrix.c: 54:     }
}
[e :U 125 ]
"55
[; ;KeyMatrix.c: 55:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 129  ]
"56
[; ;KeyMatrix.c: 56:     {
{
"57
[; ;KeyMatrix.c: 57:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"58
[; ;KeyMatrix.c: 58:         while(RC1 == 1)
[e $U 130  ]
[e :U 131 ]
"59
[; ;KeyMatrix.c: 59:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 104  ]
[e :U 130 ]
"58
[; ;KeyMatrix.c: 58:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 131  ]
[e :U 132 ]
"60
[; ;KeyMatrix.c: 60:     }
}
[e :U 129 ]
"61
[; ;KeyMatrix.c: 61:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 133  ]
"62
[; ;KeyMatrix.c: 62:     {
{
"63
[; ;KeyMatrix.c: 63:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"64
[; ;KeyMatrix.c: 64:         while(RC0 == 1)
[e $U 134  ]
[e :U 135 ]
"65
[; ;KeyMatrix.c: 65:             return 'B';
[e ) -> -> 66 `ui `uc ]
[e $UE 104  ]
[e :U 134 ]
"64
[; ;KeyMatrix.c: 64:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 135  ]
[e :U 136 ]
"66
[; ;KeyMatrix.c: 66:     }
}
[e :U 133 ]
"67
[; ;KeyMatrix.c: 67:     RC4 = 0; RC5 = 0; RC6 = 1; RC7 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"68
[; ;KeyMatrix.c: 68:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 137  ]
"69
[; ;KeyMatrix.c: 69:     {
{
"70
[; ;KeyMatrix.c: 70:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"71
[; ;KeyMatrix.c: 71:         while(RC3 == 1)
[e $U 138  ]
[e :U 139 ]
"72
[; ;KeyMatrix.c: 72:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 104  ]
[e :U 138 ]
"71
[; ;KeyMatrix.c: 71:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 139  ]
[e :U 140 ]
"73
[; ;KeyMatrix.c: 73:     }
}
[e :U 137 ]
"74
[; ;KeyMatrix.c: 74:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 141  ]
"75
[; ;KeyMatrix.c: 75:     {
{
"76
[; ;KeyMatrix.c: 76:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"77
[; ;KeyMatrix.c: 77:         while(RC2 == 1)
[e $U 142  ]
[e :U 143 ]
"78
[; ;KeyMatrix.c: 78:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 104  ]
[e :U 142 ]
"77
[; ;KeyMatrix.c: 77:         while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 143  ]
[e :U 144 ]
"79
[; ;KeyMatrix.c: 79:     }
}
[e :U 141 ]
"80
[; ;KeyMatrix.c: 80:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 145  ]
"81
[; ;KeyMatrix.c: 81:     {
{
"82
[; ;KeyMatrix.c: 82:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"83
[; ;KeyMatrix.c: 83:         while(RC1 == 1)
[e $U 146  ]
[e :U 147 ]
"84
[; ;KeyMatrix.c: 84:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 104  ]
[e :U 146 ]
"83
[; ;KeyMatrix.c: 83:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 147  ]
[e :U 148 ]
"85
[; ;KeyMatrix.c: 85:     }
}
[e :U 145 ]
"86
[; ;KeyMatrix.c: 86:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 149  ]
"87
[; ;KeyMatrix.c: 87:     {
{
"88
[; ;KeyMatrix.c: 88:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"89
[; ;KeyMatrix.c: 89:         while(RC0 == 1)
[e $U 150  ]
[e :U 151 ]
"90
[; ;KeyMatrix.c: 90:             return 'C';
[e ) -> -> 67 `ui `uc ]
[e $UE 104  ]
[e :U 150 ]
"89
[; ;KeyMatrix.c: 89:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 151  ]
[e :U 152 ]
"91
[; ;KeyMatrix.c: 91:     }
}
[e :U 149 ]
"92
[; ;KeyMatrix.c: 92:     RC4 = 0; RC5 = 0; RC6 = 0; RC7 = 1;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
"93
[; ;KeyMatrix.c: 93:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 153  ]
"94
[; ;KeyMatrix.c: 94:     {
{
"95
[; ;KeyMatrix.c: 95:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"96
[; ;KeyMatrix.c: 96:         while(RC3 == 1)
[e $U 154  ]
[e :U 155 ]
"97
[; ;KeyMatrix.c: 97:             return '*';
[e ) -> -> 42 `ui `uc ]
[e $UE 104  ]
[e :U 154 ]
"96
[; ;KeyMatrix.c: 96:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 155  ]
[e :U 156 ]
"98
[; ;KeyMatrix.c: 98:     }
}
[e :U 153 ]
"99
[; ;KeyMatrix.c: 99:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 157  ]
"100
[; ;KeyMatrix.c: 100:     {
{
"101
[; ;KeyMatrix.c: 101:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"102
[; ;KeyMatrix.c: 102:         while(RC2 == 1)
[e $U 158  ]
[e :U 159 ]
"103
[; ;KeyMatrix.c: 103:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 104  ]
[e :U 158 ]
"102
[; ;KeyMatrix.c: 102:         while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 159  ]
[e :U 160 ]
"104
[; ;KeyMatrix.c: 104:     }
}
[e :U 157 ]
"105
[; ;KeyMatrix.c: 105:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 161  ]
"106
[; ;KeyMatrix.c: 106:     {
{
"107
[; ;KeyMatrix.c: 107:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"108
[; ;KeyMatrix.c: 108:         while(RC1 == 1)
[e $U 162  ]
[e :U 163 ]
"109
[; ;KeyMatrix.c: 109:             return '#';
[e ) -> -> 35 `ui `uc ]
[e $UE 104  ]
[e :U 162 ]
"108
[; ;KeyMatrix.c: 108:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 163  ]
[e :U 164 ]
"110
[; ;KeyMatrix.c: 110:     }
}
[e :U 161 ]
"111
[; ;KeyMatrix.c: 111:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 165  ]
"112
[; ;KeyMatrix.c: 112:     {
{
"113
[; ;KeyMatrix.c: 113:         key_delay(50);
[e ( _key_delay (1 -> 50 `i ]
"114
[; ;KeyMatrix.c: 114:         while(RC0 == 1)
[e $U 166  ]
[e :U 167 ]
"115
[; ;KeyMatrix.c: 115:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 104  ]
[e :U 166 ]
"114
[; ;KeyMatrix.c: 114:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 167  ]
[e :U 168 ]
"116
[; ;KeyMatrix.c: 116:     }
}
[e :U 165 ]
"118
[; ;KeyMatrix.c: 118:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 104  ]
"119
[; ;KeyMatrix.c: 119: }
[e :UE 104 ]
}
"121
[; ;KeyMatrix.c: 121: char switch_scan()
[v _switch_scan `(uc ~T0 @X0 1 ef ]
"122
[; ;KeyMatrix.c: 122: {
{
[e :U _switch_scan ]
[f ]
"123
[; ;KeyMatrix.c: 123:     char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"124
[; ;KeyMatrix.c: 124:     while(key == 'n')
[e $U 170  ]
[e :U 171 ]
"125
[; ;KeyMatrix.c: 125:         key = keypad_scan();
[e = _key ( _keypad_scan ..  ]
[e :U 170 ]
"124
[; ;KeyMatrix.c: 124:     while(key == 'n')
[e $ == -> _key `ui -> 110 `ui 171  ]
[e :U 172 ]
"126
[; ;KeyMatrix.c: 126:     return key;
[e ) _key ]
[e $UE 169  ]
"127
[; ;KeyMatrix.c: 127: }
[e :UE 169 ]
}
