Version 4.0 HI-TECH Software Intermediate Code
"278 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 KeyMatrix.c
[; ;KeyMatrix.c: 5: void Key_Delay(int k){
[v _Key_Delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Key_Delay ]
[v _k `i ~T0 @X0 1 r1 ]
[f ]
"6
[; ;KeyMatrix.c: 6:     unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"7
[; ;KeyMatrix.c: 7:     for (i= 0; i < k; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 99  ]
[e :U 96 ]
"8
[; ;KeyMatrix.c: 8:         for(j = 0; j < 100; j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 100 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 100 `i `ui 100  ]
[e :U 101 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 99 ]
[e $ < _i -> _k `ui 96  ]
[e :U 97 ]
}
"9
[; ;KeyMatrix.c: 9: }
[e :UE 95 ]
}
"11
[; ;KeyMatrix.c: 11: void Init_Keypad(void)
[v _Init_Keypad `(v ~T0 @X0 1 ef ]
"12
[; ;KeyMatrix.c: 12: {
{
[e :U _Init_Keypad ]
[f ]
"13
[; ;KeyMatrix.c: 13:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"14
[; ;KeyMatrix.c: 14:     TRISC = 0xF;
[e = _TRISC -> -> 15 `i `uc ]
"15
[; ;KeyMatrix.c: 15: }
[e :UE 103 ]
}
"17
[; ;KeyMatrix.c: 17: int Keypad_Scan(void)
[v _Keypad_Scan `(i ~T0 @X0 1 ef ]
"18
[; ;KeyMatrix.c: 18: {
{
[e :U _Keypad_Scan ]
[f ]
"19
[; ;KeyMatrix.c: 19:     RC4 = 1; RC5 = 0; RC6 = 0; RC7 = 0;
[e = _RC4 -> -> 1 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"20
[; ;KeyMatrix.c: 20:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 105  ]
"21
[; ;KeyMatrix.c: 21:     {
{
"22
[; ;KeyMatrix.c: 22:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"23
[; ;KeyMatrix.c: 23:         while(RC3 == 1)
[e $U 106  ]
[e :U 107 ]
"24
[; ;KeyMatrix.c: 24:             return 1;
[e ) -> 1 `i ]
[e $UE 104  ]
[e :U 106 ]
"23
[; ;KeyMatrix.c: 23:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 107  ]
[e :U 108 ]
"25
[; ;KeyMatrix.c: 25:     }
}
[e :U 105 ]
"26
[; ;KeyMatrix.c: 26:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 109  ]
"27
[; ;KeyMatrix.c: 27:     {
{
"28
[; ;KeyMatrix.c: 28:        Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"29
[; ;KeyMatrix.c: 29:        while(RC2 == 1)
[e $U 110  ]
[e :U 111 ]
"30
[; ;KeyMatrix.c: 30:             return 2;
[e ) -> 2 `i ]
[e $UE 104  ]
[e :U 110 ]
"29
[; ;KeyMatrix.c: 29:        while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 111  ]
[e :U 112 ]
"31
[; ;KeyMatrix.c: 31:     }
}
[e :U 109 ]
"32
[; ;KeyMatrix.c: 32:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 113  ]
"33
[; ;KeyMatrix.c: 33:     {
{
"34
[; ;KeyMatrix.c: 34:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"35
[; ;KeyMatrix.c: 35:         while(RC1 == 1)
[e $U 114  ]
[e :U 115 ]
"36
[; ;KeyMatrix.c: 36:             return 3;
[e ) -> 3 `i ]
[e $UE 104  ]
[e :U 114 ]
"35
[; ;KeyMatrix.c: 35:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 115  ]
[e :U 116 ]
"37
[; ;KeyMatrix.c: 37:     }
}
[e :U 113 ]
"38
[; ;KeyMatrix.c: 38:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 117  ]
"39
[; ;KeyMatrix.c: 39:     {
{
"40
[; ;KeyMatrix.c: 40:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"41
[; ;KeyMatrix.c: 41:         while(RC0 == 1)
[e $U 118  ]
[e :U 119 ]
"42
[; ;KeyMatrix.c: 42:             return 4;
[e ) -> 4 `i ]
[e $UE 104  ]
[e :U 118 ]
"41
[; ;KeyMatrix.c: 41:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 119  ]
[e :U 120 ]
"43
[; ;KeyMatrix.c: 43:     }
}
[e :U 117 ]
"44
[; ;KeyMatrix.c: 44:     RC4 = 0; RC5 = 1; RC6 = 0; RC7 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 1 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"45
[; ;KeyMatrix.c: 45:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 121  ]
"46
[; ;KeyMatrix.c: 46:     {
{
"47
[; ;KeyMatrix.c: 47:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"48
[; ;KeyMatrix.c: 48:         while(RC3 == 1)
[e $U 122  ]
[e :U 123 ]
"49
[; ;KeyMatrix.c: 49:             return 5;
[e ) -> 5 `i ]
[e $UE 104  ]
[e :U 122 ]
"48
[; ;KeyMatrix.c: 48:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 123  ]
[e :U 124 ]
"50
[; ;KeyMatrix.c: 50:     }
}
[e :U 121 ]
"51
[; ;KeyMatrix.c: 51:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 125  ]
"52
[; ;KeyMatrix.c: 52:     {
{
"53
[; ;KeyMatrix.c: 53:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"54
[; ;KeyMatrix.c: 54:         while(RC2 == 1)
[e $U 126  ]
[e :U 127 ]
"55
[; ;KeyMatrix.c: 55:             return 6;
[e ) -> 6 `i ]
[e $UE 104  ]
[e :U 126 ]
"54
[; ;KeyMatrix.c: 54:         while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 127  ]
[e :U 128 ]
"56
[; ;KeyMatrix.c: 56:     }
}
[e :U 125 ]
"57
[; ;KeyMatrix.c: 57:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 129  ]
"58
[; ;KeyMatrix.c: 58:     {
{
"59
[; ;KeyMatrix.c: 59:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"60
[; ;KeyMatrix.c: 60:         while(RC1 == 1)
[e $U 130  ]
[e :U 131 ]
"61
[; ;KeyMatrix.c: 61:             return 7;
[e ) -> 7 `i ]
[e $UE 104  ]
[e :U 130 ]
"60
[; ;KeyMatrix.c: 60:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 131  ]
[e :U 132 ]
"62
[; ;KeyMatrix.c: 62:     }
}
[e :U 129 ]
"63
[; ;KeyMatrix.c: 63:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 133  ]
"64
[; ;KeyMatrix.c: 64:     {
{
"65
[; ;KeyMatrix.c: 65:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"66
[; ;KeyMatrix.c: 66:         while(RC0 == 1)
[e $U 134  ]
[e :U 135 ]
"67
[; ;KeyMatrix.c: 67:             return 8;
[e ) -> 8 `i ]
[e $UE 104  ]
[e :U 134 ]
"66
[; ;KeyMatrix.c: 66:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 135  ]
[e :U 136 ]
"68
[; ;KeyMatrix.c: 68:     }
}
[e :U 133 ]
"69
[; ;KeyMatrix.c: 69:     RC4 = 0; RC5 = 0; RC6 = 1; RC7 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"70
[; ;KeyMatrix.c: 70:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 137  ]
"71
[; ;KeyMatrix.c: 71:     {
{
"72
[; ;KeyMatrix.c: 72:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"73
[; ;KeyMatrix.c: 73:         while(RC3 == 1)
[e $U 138  ]
[e :U 139 ]
"74
[; ;KeyMatrix.c: 74:             return 9;
[e ) -> 9 `i ]
[e $UE 104  ]
[e :U 138 ]
"73
[; ;KeyMatrix.c: 73:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 139  ]
[e :U 140 ]
"75
[; ;KeyMatrix.c: 75:     }
}
[e :U 137 ]
"76
[; ;KeyMatrix.c: 76:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 141  ]
"77
[; ;KeyMatrix.c: 77:     {
{
"78
[; ;KeyMatrix.c: 78:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"79
[; ;KeyMatrix.c: 79:         while(RC2 == 1)
[e $U 142  ]
[e :U 143 ]
"80
[; ;KeyMatrix.c: 80:             return 10;
[e ) -> 10 `i ]
[e $UE 104  ]
[e :U 142 ]
"79
[; ;KeyMatrix.c: 79:         while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 143  ]
[e :U 144 ]
"81
[; ;KeyMatrix.c: 81:     }
}
[e :U 141 ]
"82
[; ;KeyMatrix.c: 82:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 145  ]
"83
[; ;KeyMatrix.c: 83:     {
{
"84
[; ;KeyMatrix.c: 84:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"85
[; ;KeyMatrix.c: 85:         while(RC1 == 1)
[e $U 146  ]
[e :U 147 ]
"86
[; ;KeyMatrix.c: 86:             return 11;
[e ) -> 11 `i ]
[e $UE 104  ]
[e :U 146 ]
"85
[; ;KeyMatrix.c: 85:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 147  ]
[e :U 148 ]
"87
[; ;KeyMatrix.c: 87:     }
}
[e :U 145 ]
"88
[; ;KeyMatrix.c: 88:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 149  ]
"89
[; ;KeyMatrix.c: 89:     {
{
"90
[; ;KeyMatrix.c: 90:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"91
[; ;KeyMatrix.c: 91:         while(RC0 == 1)
[e $U 150  ]
[e :U 151 ]
"92
[; ;KeyMatrix.c: 92:             return 12;
[e ) -> 12 `i ]
[e $UE 104  ]
[e :U 150 ]
"91
[; ;KeyMatrix.c: 91:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 151  ]
[e :U 152 ]
"93
[; ;KeyMatrix.c: 93:     }
}
[e :U 149 ]
"94
[; ;KeyMatrix.c: 94:     RC4 = 0; RC5 = 0; RC6 = 0; RC7 = 1;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
"95
[; ;KeyMatrix.c: 95:     if(RC3 == 1)
[e $ ! == -> _RC3 `i -> 1 `i 153  ]
"96
[; ;KeyMatrix.c: 96:     {
{
"97
[; ;KeyMatrix.c: 97:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"98
[; ;KeyMatrix.c: 98:         while(RC3 == 1)
[e $U 154  ]
[e :U 155 ]
"99
[; ;KeyMatrix.c: 99:             return 13;
[e ) -> 13 `i ]
[e $UE 104  ]
[e :U 154 ]
"98
[; ;KeyMatrix.c: 98:         while(RC3 == 1)
[e $ == -> _RC3 `i -> 1 `i 155  ]
[e :U 156 ]
"100
[; ;KeyMatrix.c: 100:     }
}
[e :U 153 ]
"101
[; ;KeyMatrix.c: 101:     if(RC2 == 1)
[e $ ! == -> _RC2 `i -> 1 `i 157  ]
"102
[; ;KeyMatrix.c: 102:     {
{
"103
[; ;KeyMatrix.c: 103:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"104
[; ;KeyMatrix.c: 104:         while(RC2 == 1)
[e $U 158  ]
[e :U 159 ]
"105
[; ;KeyMatrix.c: 105:             return 14;
[e ) -> 14 `i ]
[e $UE 104  ]
[e :U 158 ]
"104
[; ;KeyMatrix.c: 104:         while(RC2 == 1)
[e $ == -> _RC2 `i -> 1 `i 159  ]
[e :U 160 ]
"106
[; ;KeyMatrix.c: 106:     }
}
[e :U 157 ]
"107
[; ;KeyMatrix.c: 107:     if(RC1 == 1)
[e $ ! == -> _RC1 `i -> 1 `i 161  ]
"108
[; ;KeyMatrix.c: 108:     {
{
"109
[; ;KeyMatrix.c: 109:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"110
[; ;KeyMatrix.c: 110:         while(RC1 == 1)
[e $U 162  ]
[e :U 163 ]
"111
[; ;KeyMatrix.c: 111:             return 15;
[e ) -> 15 `i ]
[e $UE 104  ]
[e :U 162 ]
"110
[; ;KeyMatrix.c: 110:         while(RC1 == 1)
[e $ == -> _RC1 `i -> 1 `i 163  ]
[e :U 164 ]
"112
[; ;KeyMatrix.c: 112:     }
}
[e :U 161 ]
"113
[; ;KeyMatrix.c: 113:     if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 165  ]
"114
[; ;KeyMatrix.c: 114:     {
{
"115
[; ;KeyMatrix.c: 115:         Key_Delay(50);
[e ( _Key_Delay (1 -> 50 `i ]
"116
[; ;KeyMatrix.c: 116:         while(RC0 == 1)
[e $U 166  ]
[e :U 167 ]
"117
[; ;KeyMatrix.c: 117:             return 16;
[e ) -> 16 `i ]
[e $UE 104  ]
[e :U 166 ]
"116
[; ;KeyMatrix.c: 116:         while(RC0 == 1)
[e $ == -> _RC0 `i -> 1 `i 167  ]
[e :U 168 ]
"118
[; ;KeyMatrix.c: 118:     }
}
[e :U 165 ]
"120
[; ;KeyMatrix.c: 120:         return 0;
[e ) -> 0 `i ]
[e $UE 104  ]
"121
[; ;KeyMatrix.c: 121: }
[e :UE 104 ]
}
