Version 4.0 HI-TECH Software Intermediate Code
"2686 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 realtimeclock.c
[; ;realtimeclock.c: 4: void RealTimeClock_write_byte(unsigned char time_tx) {
[v _RealTimeClock_write_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RealTimeClock_write_byte ]
[v _time_tx `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;realtimeclock.c: 5:     for(int i = 0; i < 8; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
"6
[; ;realtimeclock.c: 6:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"7
[; ;realtimeclock.c: 7:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"8
[; ;realtimeclock.c: 8:         if (time_tx&0x01) {
[e $ ! != & -> _time_tx `i -> 1 `i -> 0 `i 99  ]
{
"9
[; ;realtimeclock.c: 9:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"10
[; ;realtimeclock.c: 10:         }
}
[e :U 99 ]
"11
[; ;realtimeclock.c: 11:         time_tx = time_tx >> 1;
[e = _time_tx -> >> -> _time_tx `i -> 1 `i `uc ]
"12
[; ;realtimeclock.c: 12:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"13
[; ;realtimeclock.c: 13:     }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 8 `i 96  ]
[e :U 97 ]
}
"14
[; ;realtimeclock.c: 14:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"15
[; ;realtimeclock.c: 15: }
[e :UE 95 ]
}
"17
[; ;realtimeclock.c: 17: void RealTimeClock_read_byte(unsigned char time_rx) {
[v _RealTimeClock_read_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RealTimeClock_read_byte ]
[v _time_rx `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;realtimeclock.c: 18:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"19
[; ;realtimeclock.c: 19:     for(int i = 0; i < 8; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"20
[; ;realtimeclock.c: 20:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"21
[; ;realtimeclock.c: 21:         time_rx = time_rx >> 1;
[e = _time_rx -> >> -> _time_rx `i -> 1 `i `uc ]
"22
[; ;realtimeclock.c: 22:         time_rx = time_rx | (((unsigned char)RB4) << 7);
[e = _time_rx -> | -> _time_rx `i << -> -> _RB4 `uc `i -> 7 `i `uc ]
"23
[; ;realtimeclock.c: 23:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"24
[; ;realtimeclock.c: 24:     }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 8 `i 101  ]
[e :U 102 ]
}
"25
[; ;realtimeclock.c: 25:     TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"26
[; ;realtimeclock.c: 26:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"27
[; ;realtimeclock.c: 27: }
[e :UE 100 ]
}
"29
[; ;realtimeclock.c: 29: void RealTimeClock_set_time(unsigned char* time) {
[v _RealTimeClock_set_time `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _RealTimeClock_set_time ]
[v _time `*uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;realtimeclock.c: 30:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"31
[; ;realtimeclock.c: 31:     RealTimeClock_write_byte(0xbe);
[e ( _RealTimeClock_write_byte (1 -> -> 190 `i `uc ]
"32
[; ;realtimeclock.c: 32:     for(int i = 0; i < 8; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 105  ]
[e $U 106  ]
[e :U 105 ]
{
"33
[; ;realtimeclock.c: 33:         RealTimeClock_write_byte(time[i]);
[e ( _RealTimeClock_write_byte (1 *U + _time * -> _i `x -> -> # *U _time `i `x ]
"34
[; ;realtimeclock.c: 34:     }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 8 `i 105  ]
[e :U 106 ]
}
"35
[; ;realtimeclock.c: 35:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"36
[; ;realtimeclock.c: 36: }
[e :UE 104 ]
}
"38
[; ;realtimeclock.c: 38: void RealTimeClock_get_time(unsigned char* time) {
[v _RealTimeClock_get_time `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _RealTimeClock_get_time ]
[v _time `*uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;realtimeclock.c: 39:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"40
[; ;realtimeclock.c: 40:     RealTimeClock_write_byte(0xbf);
[e ( _RealTimeClock_write_byte (1 -> -> 191 `i `uc ]
"41
[; ;realtimeclock.c: 41:     for(int i = 0; i < 7; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
"42
[; ;realtimeclock.c: 42:         RealTimeClock_read_byte(time[i]);
[e ( _RealTimeClock_read_byte (1 *U + _time * -> _i `x -> -> # *U _time `i `x ]
"43
[; ;realtimeclock.c: 43:     }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 7 `i 109  ]
[e :U 110 ]
}
"44
[; ;realtimeclock.c: 44:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"45
[; ;realtimeclock.c: 45: }
[e :UE 108 ]
}
"47
[; ;realtimeclock.c: 47: void RealTimeClock_init(void) {
[v _RealTimeClock_init `(v ~T0 @X0 1 ef ]
{
[e :U _RealTimeClock_init ]
[f ]
"48
[; ;realtimeclock.c: 48:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"49
[; ;realtimeclock.c: 49:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"50
[; ;realtimeclock.c: 50:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"51
[; ;realtimeclock.c: 51:     RealTimeClock_write_byte(0x8e);
[e ( _RealTimeClock_write_byte (1 -> -> 142 `i `uc ]
"52
[; ;realtimeclock.c: 52:     RealTimeClock_write_byte(0x00);
[e ( _RealTimeClock_write_byte (1 -> -> 0 `i `uc ]
"53
[; ;realtimeclock.c: 53:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"54
[; ;realtimeclock.c: 54: }
[e :UE 112 ]
}
